{
  "name": "Evaluación de Programas 2021",
  "short_name": "Evaluación de Programas 2021",
  "lang": "en-us",
  "theme_color": "#ff3860",
  "background_color": "#ff3860",
  "icons": [{
    "src": "/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
